<mxfile host="app.diagrams.net" modified="2022-06-20T16:52:24.740Z" agent="5.0 (Windows)" etag="QpNLFX7sA4BAChsqTMMi" version="20.0.1" type="github" pages="3">
  <diagram name="Architecture" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1718" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="39150e848f15840c-3" value="PublicRecordsListerner API" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="310" y="65" width="1260" height="875" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-10" value="CompletedController" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="155" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HsqfT6nr8h7fdy7AAJTD-1" target="RzfIWdaryDwoFaylJdaw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HsqfT6nr8h7fdy7AAJTD-1" value="Precheck.Vendor.ResponseInterpreter" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="222.5" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HsqfT6nr8h7fdy7AAJTD-2" value="SJV" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="65" width="175" height="115" as="geometry" />
        </mxCell>
        <mxCell id="HsqfT6nr8h7fdy7AAJTD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3;entryDx=0;entryDy=0;" parent="1" source="HsqfT6nr8h7fdy7AAJTD-3" target="39150e848f15840c-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HsqfT6nr8h7fdy7AAJTD-3" value="" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="80" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HsqfT6nr8h7fdy7AAJTD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.7;entryDx=0;entryDy=0;" parent="1" source="HsqfT6nr8h7fdy7AAJTD-6" target="39150e848f15840c-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="265" />
              <mxPoint x="250" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HsqfT6nr8h7fdy7AAJTD-6" value="Omni" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="210" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HsqfT6nr8h7fdy7AAJTD-7" value="" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="80" y="245" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HsqfT6nr8h7fdy7AAJTD-8" value="Securitec" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="340" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HsqfT6nr8h7fdy7AAJTD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.7;entryDx=0;entryDy=0;" parent="1" source="HsqfT6nr8h7fdy7AAJTD-9" target="39150e848f15840c-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HsqfT6nr8h7fdy7AAJTD-9" value="" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="80" y="380" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HsqfT6nr8h7fdy7AAJTD-12" target="RzfIWdaryDwoFaylJdaw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HsqfT6nr8h7fdy7AAJTD-12" target="39150e848f15840c-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HsqfT6nr8h7fdy7AAJTD-12" value="EFPublicRecordsRepository" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="957" y="157" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="RzfIWdaryDwoFaylJdaw-1" target="39150e848f15840c-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-1" value="ResponseProcessing" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="220" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-6" value="DegreeCollection" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="582.5" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="RzfIWdaryDwoFaylJdaw-7" target="RzfIWdaryDwoFaylJdaw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-7" value="EFPublicRecordsRepository" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="515" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RzfIWdaryDwoFaylJdaw-8" target="RzfIWdaryDwoFaylJdaw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-8" value="PublicRecordsBusiness" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="585" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-13" value="StatusUpdateController" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="808.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="RzfIWdaryDwoFaylJdaw-20" target="RzfIWdaryDwoFaylJdaw-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RzfIWdaryDwoFaylJdaw-15" target="RzfIWdaryDwoFaylJdaw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-15" value="EFPublicRecordsRepository" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="811" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="RzfIWdaryDwoFaylJdaw-17" target="RzfIWdaryDwoFaylJdaw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-17" value="Precheck.Order.Model" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="877" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="RzfIWdaryDwoFaylJdaw-18" target="RzfIWdaryDwoFaylJdaw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-18" value="PublicRecordsModel" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="655" width="270" height="55" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-20" value="PrecheckVendoRepository" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="741" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="RzfIWdaryDwoFaylJdaw-22" target="39150e848f15840c-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-22" value="PrecheckVendoRepository" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="105" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RzfIWdaryDwoFaylJdaw-25" target="39150e848f15840c-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RzfIWdaryDwoFaylJdaw-25" value="CrimClearModel" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="362.5" width="170" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ExPmOZw5oA2eSqsOqsrl" name="Class Diagram">
    <mxGraphModel dx="2912" dy="2172" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1jMQspRUwRalno7gAiup-6" style="endArrow=open;endSize=12;dashed=1;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" parent="1" source="p24NoxcCGoDu_xctr0ZB-1" target="p24NoxcCGoDu_xctr0ZB-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="575.090909090909" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ResponseInterpreter&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- _vendor: IVendor&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- _informations: Dictionary&amp;lt;string, object&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- _sampleToParse: string&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ctor(typeVendor)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- CreateVendor(typeVendor): IVendor&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- CreateProcessor(typeVendor): INotesCaseProcessor&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ParseVendorNotes(string): object&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ProcessVendorNotes(string): NotesCaseInformationModel&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
          <mxGeometry x="-35" y="480" width="340" height="190" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-4" value="VendorModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="35" y="220" width="200" height="98" as="geometry">
            <mxRectangle x="70" y="220" width="70" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-5" value="+ separator: string&#xa;+ type: TypeVendor&#xa;+ pattern: Regex&#xa;+ keyLabels: string[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p24NoxcCGoDu_xctr0ZB-4" vertex="1">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p24NoxcCGoDu_xctr0ZB-4" vertex="1">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-9" value="&lt;div&gt;«interface»&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;INotesCaseProcessor&lt;/b&gt;&lt;/div&gt;" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="432.5" y="550" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-36" style="endArrow=open;endSize=12;dashed=1;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" parent="1" source="p24NoxcCGoDu_xctr0ZB-10" target="p24NoxcCGoDu_xctr0ZB-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1jMQspRUwRalno7gAiup-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p24NoxcCGoDu_xctr0ZB-10" target="p24NoxcCGoDu_xctr0ZB-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-10" value="NotesCaseProcessor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="170" width="335" height="330" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-11" value="- notesCase: NotesCaseInformationModel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p24NoxcCGoDu_xctr0ZB-10" vertex="1">
          <mxGeometry y="26" width="335" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p24NoxcCGoDu_xctr0ZB-10" vertex="1">
          <mxGeometry y="52" width="335" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-13" value="+ ProcessDictoinary(Dictionary): NotesCaseInformationModel&#xa;+ TryParseCounty(Dictionary)&#xa;+ TryParseCourt(Dictionary)&#xa;+ TryParseDegree(Dictionary)&#xa;+ TryParseAddress(Dictionary)&#xa;+ TryParseDisposition(Dictionary)&#xa;+ TryParseOffense(Dictionary)&#xa;+ TryParseStatus(Dictionary)&#xa;+ TryParseStatute(Dictionary)&#xa;+ TryParsePlea(Dictionary)&#xa;+ TryParseCaseNotes(Dictionary)&#xa;+ TryParseArrestDate(Dictionary)&#xa;+ TryParseOffenseDate(Dictionary)&#xa;+ TryParsePleaDate(Dictionary)&#xa;+ TryParsePersonInformation(Dictionary)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p24NoxcCGoDu_xctr0ZB-10" vertex="1">
          <mxGeometry y="60" width="335" height="270" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-34" style="endArrow=block;endSize=16;endFill=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" parent="1" source="p24NoxcCGoDu_xctr0ZB-15" target="p24NoxcCGoDu_xctr0ZB-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="180" />
              <mxPoint x="135" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-15" value="SJVVendorModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-110" y="40" width="200" height="98" as="geometry">
            <mxRectangle x="70" y="220" width="70" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-16" value="+ type: TypeVendor&#xa;+ pattern: Regex&#xa;+ keyLabels: string[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p24NoxcCGoDu_xctr0ZB-15" vertex="1">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p24NoxcCGoDu_xctr0ZB-15" vertex="1">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-22" value="NotesCaseInformationModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="445" y="-50" width="290" height="118" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-23" value="+ court: string&#xa;+ count: string&#xa;+ setence: SetenceModel&#xa;+ plea: DetailModel&#xa;(...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p24NoxcCGoDu_xctr0ZB-22" vertex="1">
          <mxGeometry y="26" width="290" height="84" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p24NoxcCGoDu_xctr0ZB-22" vertex="1">
          <mxGeometry y="110" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-38" value="&lt;div&gt;«interface»&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;IVendor&lt;/b&gt;&lt;/div&gt;" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="370" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-43" style="endArrow=block;endSize=16;endFill=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="p24NoxcCGoDu_xctr0ZB-39" target="p24NoxcCGoDu_xctr0ZB-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-39" value="(specific)NotesCaseProcessor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="420" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p24NoxcCGoDu_xctr0ZB-39" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p24NoxcCGoDu_xctr0ZB-42" value="+ Process(Dictionary): NotesCaseInformationModel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p24NoxcCGoDu_xctr0ZB-39" vertex="1">
          <mxGeometry y="34" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1jMQspRUwRalno7gAiup-1" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="p24NoxcCGoDu_xctr0ZB-4" target="p24NoxcCGoDu_xctr0ZB-38" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="85" y="450" as="sourcePoint" />
            <mxPoint x="245" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1jMQspRUwRalno7gAiup-5" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="p24NoxcCGoDu_xctr0ZB-1" target="p24NoxcCGoDu_xctr0ZB-38" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="650" as="sourcePoint" />
            <mxPoint x="135" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-1" value="(specific)VendorModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="30" width="200" height="98" as="geometry">
            <mxRectangle x="70" y="220" width="70" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-2" value="+ separator: string&#xa;+ type: TypeVendor&#xa;+ pattern: Regex&#xa;+ keyLabels: string[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qetJMM-uDtJzHeQR3UNS-1" vertex="1">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qetJMM-uDtJzHeQR3UNS-1" vertex="1">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-4" style="endArrow=block;endSize=16;endFill=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qetJMM-uDtJzHeQR3UNS-1" target="p24NoxcCGoDu_xctr0ZB-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="148" as="sourcePoint" />
            <mxPoint x="145.05263157894728" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-5" value="SJVNotesCaseProcessor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="190" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qetJMM-uDtJzHeQR3UNS-5" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-7" value="+ TryParseCourt&#xa;+ TryParseCounty&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qetJMM-uDtJzHeQR3UNS-5" vertex="1">
          <mxGeometry y="34" width="300" height="46" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-8" style="endArrow=block;endSize=16;endFill=0;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;edgeStyle=orthogonalEdgeStyle;" parent="1" source="qetJMM-uDtJzHeQR3UNS-5" target="p24NoxcCGoDu_xctr0ZB-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="423" as="targetPoint" />
            <mxPoint x="900" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-9" value="DetailModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="815" y="-40" width="150" height="98" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-10" value="+ description: string&#xa;+ date: DateTime&#xa;+ observation: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qetJMM-uDtJzHeQR3UNS-9" vertex="1">
          <mxGeometry y="26" width="150" height="64" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qetJMM-uDtJzHeQR3UNS-9" vertex="1">
          <mxGeometry y="90" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-13" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="p24NoxcCGoDu_xctr0ZB-22" target="qetJMM-uDtJzHeQR3UNS-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="735" y="8.469999999999999" as="sourcePoint" />
            <mxPoint x="850" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-16" value="PersonInformationModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="-240" width="190" height="128" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-17" value="+ ssn: string&#xa;+ name: string&#xa;+ address: string&#xa;+ gender: string&#xa;+ race: string&#xa;+ DOB: string&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qetJMM-uDtJzHeQR3UNS-16" vertex="1">
          <mxGeometry y="26" width="190" height="94" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qetJMM-uDtJzHeQR3UNS-16" vertex="1">
          <mxGeometry y="120" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-19" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="p24NoxcCGoDu_xctr0ZB-22" target="qetJMM-uDtJzHeQR3UNS-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="19" as="sourcePoint" />
            <mxPoint x="890" y="19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-20" value="SetenceModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="-210" width="150" height="98" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-21" value="+ description: string&#xa;+ by: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qetJMM-uDtJzHeQR3UNS-20" vertex="1">
          <mxGeometry y="26" width="150" height="64" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qetJMM-uDtJzHeQR3UNS-20" vertex="1">
          <mxGeometry y="90" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qetJMM-uDtJzHeQR3UNS-23" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="p24NoxcCGoDu_xctr0ZB-22" target="qetJMM-uDtJzHeQR3UNS-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600.0000000000005" y="-40" as="sourcePoint" />
            <mxPoint x="510" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CeTYcNyRMsUpmxoMObT5" name="Class Diagram">
    <mxGraphModel dx="2062" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3cBA3FdbkL1QP-t-vCLt-1" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="20" height="520" as="geometry" />
        </mxCell>
        <mxCell id="3cBA3FdbkL1QP-t-vCLt-2" value="Entity" style="shape=umlLifeline;participant=umlEntity;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="80" width="40" height="520" as="geometry" />
        </mxCell>
        <mxCell id="3cBA3FdbkL1QP-t-vCLt-3" value="API" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="40" height="520" as="geometry" />
        </mxCell>
        <mxCell id="3cBA3FdbkL1QP-t-vCLt-4" value=":Interpreter" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="80" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="3cBA3FdbkL1QP-t-vCLt-5" value="(provides response)" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" target="3cBA3FdbkL1QP-t-vCLt-3" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="50" y="160" as="sourcePoint" />
            <mxPoint x="130" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cBA3FdbkL1QP-t-vCLt-6" value="ProcessVendor(TypeVendor, string)" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="259.5" y="212" as="sourcePoint" />
            <mxPoint x="469.5" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cBA3FdbkL1QP-t-vCLt-8" value="NotesCaseInformationModel" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="256" as="sourcePoint" />
            <mxPoint x="259.5" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94B8HC_wHwmkrUq5_ssK-1" value="string publicNotes" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="425" as="sourcePoint" />
            <mxPoint x="260" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94B8HC_wHwmkrUq5_ssK-2" value="GetPublicNotes" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0452" y="7" width="80" relative="1" as="geometry">
            <mxPoint x="260" y="395" as="sourcePoint" />
            <mxPoint x="680" y="395" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cBA3FdbkL1QP-t-vCLt-7" value="GetSentence" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0452" y="7" width="80" relative="1" as="geometry">
            <mxPoint x="259.5" y="302" as="sourcePoint" />
            <mxPoint x="679.5" y="302" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cBA3FdbkL1QP-t-vCLt-9" value="string sentence" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679.5" y="332" as="sourcePoint" />
            <mxPoint x="259.5" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
