<mxfile host="app.diagrams.net" modified="2022-05-11T20:19:10.693Z" agent="5.0 (Windows)" etag="30Rl8sIXtJSrlTBMO7Hk" version="18.0.2" type="github">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="2004" dy="1282" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RgIO8MssKO6emQGXYq-Z-12" value="último pedido" style="shape=umlFrame;whiteSpace=wrap;html=1;width=100;height=30;" vertex="1" parent="1">
          <mxGeometry x="20" y="350" width="1030" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-2" value="DialogFlow" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="599" y="80" width="100" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="45" y="105" width="10" height="95" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="/users" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="828" y="80" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-3" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-3">
          <mxGeometry x="-185" y="311" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value="/orders" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="968" y="80" width="100" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-4">
          <mxGeometry x="45" y="347" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-23" value="(ask for last)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="390" as="sourcePoint" />
            <mxPoint x="650" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="(first contact)" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-9" target="7baba1c4bc27f4b0-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-14" value="&lt;div&gt;GET&lt;/div&gt;&lt;div&gt;/users?number={number}&lt;br&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798" y="200" as="sourcePoint" />
            <mxPoint x="873" y="200.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-40" value="Utilizador via audio/texto" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="100" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-42" value="API Cloud" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="828" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-43" value="API Cloud" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="968" y="30" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-2" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="20" height="1060" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="RgIO8MssKO6emQGXYq-Z-2" vertex="1">
          <mxGeometry x="5" y="100" width="10" height="720" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-21" value="{userModel}" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="656" y="252" as="targetPoint" />
            <Array as="points">
              <mxPoint x="816" y="252" />
              <mxPoint x="846" y="252" />
            </Array>
            <mxPoint x="871" y="252" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-3" value="&lt;div&gt;¡Hola! Eres {userModal.name}, verdad? &lt;br&gt;&lt;/div&gt;&lt;div&gt;Quieres realizar tu pedido favorito o repetir tu último pedido?&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="271" as="targetPoint" />
            <Array as="points">
              <mxPoint x="588" y="271" />
              <mxPoint x="618" y="271" />
            </Array>
            <mxPoint x="643" y="271" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-5" value="{orderModel}" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="464" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="464" />
              <mxPoint x="840" y="464" />
            </Array>
            <mxPoint x="1010" y="464" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-4" value="&lt;div&gt;GET&lt;/div&gt;&lt;div&gt;/orders/last&lt;br&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="653" y="429" as="sourcePoint" />
            <mxPoint x="1017.5" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-10" value="&lt;div&gt;Tú último pedido consta de:&lt;/div&gt;&lt;div&gt;{dadosPedido}&lt;/div&gt;&lt;div&gt;Deseas repetirlo exactamente igual (misma entrega, pago... etc)?&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="-0.0062" relative="1" as="geometry">
            <mxPoint x="157" y="485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="485" />
              <mxPoint x="615" y="485" />
            </Array>
            <mxPoint x="640" y="485" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-11" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="863" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-13" value="favorite" style="shape=umlFrame;whiteSpace=wrap;html=1;width=100;height=30;" vertex="1" parent="1">
          <mxGeometry x="20" y="510" width="1030" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="643" y="551" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1013" y="587" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-16" value="(ask for favorite)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="550" as="sourcePoint" />
            <mxPoint x="650" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-17" value="{orderModel}" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.963;entryY=0.744;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="RgIO8MssKO6emQGXYq-Z-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="624" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="624" />
              <mxPoint x="840" y="624" />
            </Array>
            <mxPoint x="1010" y="624" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-18" value="&lt;div&gt;GET&lt;/div&gt;&lt;div&gt;/orders/favorite&lt;br&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="653" y="589" as="sourcePoint" />
            <mxPoint x="1017.5" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-19" value="&lt;div&gt;Tú favorito consta de:&lt;/div&gt;&lt;div&gt;{dadosPedido}&lt;/div&gt;&lt;div&gt;Deseas repetirlo exactamente igual (misma entrega, pago... etc)?&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="-0.0062" relative="1" as="geometry">
            <mxPoint x="156.99999999999977" y="645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="645" />
              <mxPoint x="615" y="645" />
            </Array>
            <mxPoint x="640" y="645" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-23" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="643" y="741" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-24" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1013" y="777" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-25" value="(afirmative response)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="740" as="sourcePoint" />
            <mxPoint x="650" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-26" value="{orderModel}" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=1.279;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="RgIO8MssKO6emQGXYq-Z-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="814" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="814" />
              <mxPoint x="840" y="814" />
            </Array>
            <mxPoint x="1010" y="814" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-27" value="&lt;div&gt;POST&lt;br&gt;&lt;/div&gt;&lt;div&gt;/orders/&lt;/div&gt;&lt;div&gt;Payload: {orderModel}&lt;br&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;exitX=1.279;exitY=0.37;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RgIO8MssKO6emQGXYq-Z-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="779" as="sourcePoint" />
            <mxPoint x="1017.5" y="779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RgIO8MssKO6emQGXYq-Z-28" value="&lt;div&gt;Genial! Tu pedido número {orderModel.number} ha sido registrado, en&lt;br&gt;&lt;/div&gt;&lt;div&gt;{orderModel.estimatedTime} min podrás disfrutar de él! ¡Muchas gracias!&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="-0.0062" relative="1" as="geometry">
            <mxPoint x="156.99999999999977" y="835" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="835" />
              <mxPoint x="615" y="835" />
            </Array>
            <mxPoint x="640" y="835" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
